<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор пива"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText"/>


    <Spinner
        android:id="@+id/spinBeer"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:entries="@array/beer_types" />

    <Button
        android:id="@+id/btnBeer"
        android:layout_width="157dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/pushBtn" />


    <TextView
        android:id="@+id/tvBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/textPiva"
        android:textColor="@color/red"
        android:textSize="22sp" />


    <ImageView
        android:layout_width="343dp"
        android:layout_height="320dp"
        android:src="@drawable/beer2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Употребление алкоголя вредит вашему здоровью"
        tools:ignore="HardcodedText" />


</LinearLayout>